PORT=3000
USERNAME=shahbaz
DATABASE_NAME=mongodb+srv://bookshelfapi:<PASSWORD>@cluster0.5ymut.mongodb.net/bookshelfapi?retryWrites=true&w=majority
PASSWORD=g67jumPkpftKIRkj

JWT_SECRET=this-is-my-super-secret-sign-key-for-api
JWT_EXPIRD_IN=30d